[mf_txrn]
file_path = /home/punyapat/Documents/Code/2_de_assignment_spark_job/input/
file_name = mock_fund_buying_transaction_data.csv
tbl_name = mf.mf_txrn

[mf_nav]
file_path = /home/punyapat/Documents/Code/2_de_assignment_spark_job/input/
file_name = mf_nav_{}_th.csv
tbl_name = mf.mf_nav

[mf_fee]
file_path = /home/punyapat/Documents/Code/2_de_assignment_spark_job/input/
file_name = mf_fee_{}_th.csv
tbl_name = mf.mf_fee

[cus_txrn_with_units]
file_path = 
file_name = 
tbl_name = mf.cus_txrn_with_units
